[global]
pid = /tmp/php7.4-fpm.pid
error_log = /tmp/php7.4-fpm.log

[www]
user = root
group = root
listen = 127.0.0.1:9527
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 6
pm.max_spare_servers = 10